<!DOCTYPE html>
<html>
  <head>
    <title>Reset Link</title>
    <style>
      body {
        color: #82d83f;
        line-height: 22px;
        box-sizing: border-box;
        border-spacing: 0px;
        font-size: 12px;
      }
      .width-50 {
        width: 50%;
        float: left;
      }
      .width-70 {
        width: 69%;
        float: left;
        margin-right: 1%;
      }
      .width-30 {
        width: 30%;
        float: left;
      }
      .width-40 {
        width: 40%;
        float: left;
      }
      .width-20 {
        width: 20%;
        float: left;
      }
      .div-position-left {
        float: left;
      }
      .div-position-right {
        float: right;
      }
      .text-right {
        text-align: right;
      }
      .text-center {
        text-align: center;
      }
      .text-left {
        text-align: left;
      }
      .logo {
        background: #827557;
        padding: 10px;
        text-align: center;
        margin: 0 auto;
      }
      .wrapper {
        padding: 20px;
        border: 1px solid #ddd;
        float: left;
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
      }
      .horline {
        width: 100%;
        border-bottom: 1px solid #ddd;
        height: 1px;
        float: left;
        margin: 25px 0px;
      }
      .table {
        width: 100%;
        float: left;
        margin-top: 20px;
        border: 0;
        border-spacing: 0px;
        text-align: center;
        border: 1px solid #373737;
        border-bottom: 0px;
      }
      .table tr {
        width: 100%;
        border-bottom: 1px solid #373737;
        display: table;
      }
      .table tr td:last-child,
      .table tr th:last-child {
        border-right: 0px;
      }
      .table tr th,
      .table tr td {
        border-right: 1px solid #373737;
        box-sizing: border-box;
        padding: 5px;
        text-align: left;
      }
      .margin-left {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="logo"></div>
      <h3>Use following link to reset your password</h3>
      <p>
        {{{ link (concat SITE_URL '/resetPassword?c=' confirmCode) "Click here"
        }}} to reset password
      </p>
    </div>
  </body>
</html>
